3844edc3d1660e6e25a999aafc25a878
::res://::1628666042
default_env.tres::Environment::-1::1628666034::0::1::::<><>::
icon.png::StreamTexture2D::5578385723183262063::1628666034::1628666038::1::::<><>::
::res://addons/::1623313497
::res://addons/ShyTimeline/::1628593094
EventRes.gd::GDScript::-1::1628588702::0::1::::<>Resource<>::
plugin.gd::GDScript::-1::1628593094::0::1::::<>EditorPlugin<>::
readme.gd::GDScript::-1::1628069855::0::1::::<><>::
SaveRes.gd::GDScript::-1::1628590948::0::1::::TimelineSaveRes<>Resource<>::
TimelineRes.gd::GDScript::-1::1628589894::0::1::::TimelineRes<>Resource<>res://addons/ShyTimeline/Icons/Timeline.png::
::res://addons/ShyTimeline/Editor/::1628606355
GraphEdit.gd::GDScript::-1::1628595552::0::1::::<>GraphEdit<>::
Node.gd::GDScript::-1::1628595357::0::1::::<>GraphNode<>::
NodeBase.tscn::PackedScene::110813594880549239::1628596880::0::1::::<><>::res://addons/ShyTimeline/Editor/Node.gd
ShySyntaxHighlighter.gd::GDScript::-1::1626989668::0::1::::<>SyntaxHighlighter<>::
ShySyntaxHighlighter.tres::SyntaxHighlighter::-1::1625491775::0::1::::<><>::res://addons/ShyTimeline/Editor/ShySyntaxHighlighter.gd
TextEdit.gd::GDScript::-1::1628594895::0::1::::<>VBoxContainer<>::
TimelineEditor.gd::GDScript::-1::1628594835::0::1::::<>Control<>::
TimelineEditor.tscn::PackedScene::5324374354961376146::1628606355::0::1::::<><>::res://addons/ShyTimeline/Editor/TimelineEditor.gd<>res://addons/ShyTimeline/Editor/GraphEdit.gd<>res://addons/ShyTimeline/Editor/TextEdit.gd
::res://addons/ShyTimeline/Events/::1628589857
Choice.gd::GDScript::-1::1628588641::0::1::::<>Resource<>::
Condition.gd::GDScript::-1::1628589857::0::1::::<>Resource<>::
Text.gd::GDScript::-1::1628588581::0::1::::<>Resource<>::
::res://addons/ShyTimeline/Globals/::1628590734
Saves.gd::GDScript::-1::1628587952::0::1::::<>Node<>::
Settings.gd::GDScript::-1::1628588528::0::1::::<>Node<>::
Vars.gd::GDScript::-1::1628590734::0::1::::<>Node<>::
::res://addons/ShyTimeline/Icons/::1628596352
Font_Awesome_5_solid_bold.svg::StreamTexture2D::6111224851390604811::1622139557::1628666044::1::::<><>::
OOjs_UI_icon_italic-i.svg::StreamTexture2D::335866202190734460::1622139557::1628666044::1::::<><>::
OOjs_UI_icon_underline-u.svg::StreamTexture2D::7495027324840568048::1622139557::1628666044::1::::<><>::
Timeline.png::StreamTexture2D::6402783605615179474::1622284623::1628666044::1::::<><>::
::res://addons/ShyTimeline/Nodes/::1628595759
Timeline.gd::GDScript::-1::1628595683::0::1::::Timeline<>Node<>res://addons/ShyTimeline/Icons/Timeline.png::
TimelineBaseHandler.gd::GDScript::-1::1628588540::0::1::::BaseHandler<>Node<>::
TimelineChoiceHandler.gd::GDScript::-1::1628595759::0::1::::ChoiceHandler<>BaseHandler<>::
TimelineTextHandler.gd::GDScript::-1::1628592876::0::1::::TextHandler<>BaseHandler<>::
::res://addons/ShyTimeline/Templates/::1628588641
Event.gd::GDScript::-1::1628588641::0::1::::<>Resource<>::
::res://Fonts/::1627977260
NotoMono-Regular.ttf::FontData::-1::1622730418::0::1::::<><>::
NotoSans-Bold.ttf::FontData::-1::1622730158::0::1::::<><>::
NotoSans-BoldItalic.ttf::FontData::-1::1622730158::0::1::::<><>::
NotoSans-Italic.ttf::FontData::-1::1622730363::0::1::::<><>::
NotoSans-Regular.ttf::FontData::-1::1622730403::0::1::::<><>::
