[gd_scene load_steps=6 format=2]

[ext_resource path="res://addons/ShyTimeline/Nodes/Timeline.gd" type="Script" id=1]
[ext_resource path="res://addons/ShyTimeline/Nodes/TimelineChoiceHandler.gd" type="Script" id=2]
[ext_resource path="res://ExampleTimeline.tres" type="Resource" id=3]
[ext_resource path="res://Example.gd" type="Script" id=4]
[ext_resource path="res://addons/ShyTimeline/Nodes/TimelineTextHandler.gd" type="Script" id=5]

[node name="Example" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Timeline" type="Node" parent="."]
script = ExtResource( 1 )
autostart = true
settings = {
}
timeline_res = ExtResource( 3 )

[node name="ChoiceHandler" type="Node" parent="Timeline"]
script = ExtResource( 2 )
settings = {
}
button_overrides = [ NodePath("../../Button") ]

[node name="TextHandler" type="Node" parent="Timeline"]
script = ExtResource( 5 )
settings = {
}

[node name="Button" type="Button" parent="."]
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -58.0
text = "Default"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Timeline2" type="Node" parent="."]
script = ExtResource( 1 )
settings = {
}
timeline_res = null
